# LGN-Back

./: README.md  pom.xml
src/main/java/com/example/linguanaturemail/: LinguanaturemailApplication.java
src/main/java/com/example/linguanaturemail/DTO/: ContactForm.java  EmailRequest.java
src/main/java/com/example/linguanaturemail/config/: CorsConfig.java
src/main/java/com/example/linguanaturemail/controller/: ContactController.java
src/main/java/com/example/linguanaturemail/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/certificates/: keystore.p12
src/main/resources/templates/: contactForm.html  mailConfirmation.html
src/test/java/com/example/linguanaturemail/: LinguanaturemailApplicationTests.java
