brevo.apiKey=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

server.port=443

# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:certificates/keystore.p12
# server.ssl.key-store-password=linguanature
# server.ssl.key-alias=myapi


